# owncmd

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml
conf/: MANIFEST.MF
src/main/com/werfred/owncmd/: Own.java
src/main/com/werfred/owncmd/bot/: OwnBot.java
src/main/com/werfred/owncmd/bus/: Connection.java  Server.java
src/main/com/werfred/owncmd/messages/: SystemMessage.java
src/main/com/werfred/owncmd/messages/light/: What.java  Where.java
src/main/com/werfred/owncmd/telegram/: Bot.java  BotTest.java  ConnectorRunnable.java
src/main/com/werfred/owncmd/telegram/entity/: ChosenInlineResult.java  InlineQuery.java  Message.java  Response.java  Update.java
src/main/it/savardi/owncmd/: Own.java
src/test/com/werfred/owncmd/bus/: ServerTest.java
src/test/com/werfred/owncmd/messages/light/: WhatTest.java  WhereTest.java
src/test/integration/com/werfred/owncmd/telegram/: ConnectorRunnableTest.java
