<?xml version="1.0" encoding="utf-8" ?>
<project name="own-cmd" default="build" basedir=".">
	<!-- Arguments to gwtc and devmode targets -->

   <path id="project.class.path">
        <!--  <pathelement location="lib_mapscript/mapscript.jar" /> -->
        <!--  <pathelement location="lib_mapscript/libmapscript.so" /> -->
        <!-- Add any additional non-server libs (such as JUnit) -->
        <pathelement location="/usr/share/java/mapscript.jar" />
        <pathelement location="/usr/lib/jni/libjavamapscript.so" />
        <fileset dir="lib" includes="**/*.jar" />
   </path>

   <target name="javac" description="Compile java source to bytecode">
        <mkdir dir="build/main" />
        <javac srcdir="src/main" includes="**" includeantruntime="false" encoding="utf-8" destdir="build/main" source="1.7" target="1.7" >
                <classpath refid="project.class.path" />
        </javac>
   </target>

	<target name="javac.tests" depends="javac" description="Compiles test code">
	  <javac srcdir="src/test" includes="**" encoding="utf-8" source="1.7" target="1.7" nowarn="true" destdir="build/test" debug="true" debuglevel="lines,vars,source">
	    <classpath location="path_to_the_junit_jar"/>
	    <classpath refid="project.class.path"/>
	  </javac>
	</target>
  
	
	<target name="build" depends="javac" description="Build this project" />
	
	<target name="jar" depends="build" description="Create a jar file">
		<jar destfile="own-cmd.jar" basedir="build/main" manifest="conf/MANIFEST.MF"/>
	</target>
	
	<target name="clean" description="Cleans this project">
		<delete dir="build/main" failonerror="false" />
      <delete dir="build/test" failonerror="false" />
	</target>

</project>
